{
  "PaymentsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PaymentsTransactions",
    "CollectionName": "TransactionsCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
