{
  "PaymentsDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "PaymentsTransactions",
    "CollectionName": "PaymentsCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "ClientId": "PaymentGateway"
  },
  "JWTConfig": {
    "Secret": "RMc`Z,Ncrl,0FEQLA@]GsGC5.4.w*qG/(muY4V5>s,5k/Dg&R0w/^.d8$VoZ4p!"
  },
  "AllowedHosts": "*"
}
