{
  "AuthDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Auth",
    "CollectionName": "AuthCollection"
  },
  "UserDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "User",
    "CollectionName": "UserCollection"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SettingsJWT": {
    "Secret": "655158630f35f"
  },
  "AllowedHosts": "*"
}
